{
    "QueenAmdiMD": true,
    "LANGUAGE": "English",
    "LANGCODE": "EN",
    "AUTHOR": "BlackAmda",
    "STRINGS": {
        "amdiModule": {
            "version": "4.0.5v",
            "existWA": "🔄️ Checking existing WA connection data...",
            "genNEWses": "♻️ Generating new session...",
            "waConImport": "✅ WA connection data imported!",
            "dbCREATE": "🔄 Amdi DB creating...",
            "insertWACON": "📥 Inserting WA connection data...",
            "insertWADone": "✅ New login WA connection inserted!",
            "updateWACON": "⬆️ Updating WA connection data....",
            "noAdmin": "😬 *I'm not an admin here*",
            "notAdmin": "```⛔ You are not an admin.```",
            "grpCMDonly": "*⛔ This is a group command!*",
            "ownerCMDonly": "*⛔ This is an owner command!*",
            "cmdBlockByGrpDesc": "❌ *This command blocked for this group!*",
            "defaultWK": "⚒️ *Work Type setted as* ```private```.\n\nUse .settings to change the work type.",
            "amdiAIChat": "```🤖 Queen Amdi AI chat enabled!💃🏻♥️```",
            "autorejectcall": "```📵 This user enabled auto call rejection!```",
            "autoINBOBLOCK": "⚠️ *This user enabled auto inbox blocker!*",
            "antiFAKEmsg": "*fake WhatsApp numbers are not allowed here!*",
            "removeWEBmsg": "*Web WhatsApp users are not allowed here!*",
            "removeBOTmsg": "*Other WhatsApp bots are not allowed here!*",
            "votepollSENT": "*Vote Poll created✅*\n\n*You can vote now!💃🏻♥️*",
            "yourOS": "\nWhat is your mobile phone operating system?\n",
            "cmdLimits": "One of your command is under process.\nHold the line, please!😉",
            "connDONE": "```Queen Amdi bot has been successfully activated! ✅```\n\n_Please do not try commands here. This is your bot logs chat._\n\n*Thank you for using Queen Amdi 💌*"
        },
        "amdiMenu": {
            "panelTitle": "📋 QUEEN AMDI COMMAND LIST 💃🏻♥️",
            "panelText": "\n\n📚 Queen Amdi Commands are classified into 5 categories :\n\n```01.Primary Commands - All main commands.(Any user allowed)\n\n02.Download Commands - Media downloading commands.\n\n03.Logo Commands - Logo making commands.\n\n04.Admin Commands - Groups related commands.(Only group admins allowed)\n\n05.Profile Commands - Bot settings and bot WhatsApp profile related commands.(Only Bot owner and VIP users allowed)```\n\n*Please choose a command category and get the command list.*",
            "command": "*Command :* ",
            "desc": "*Description :* ",
            "example": "*Example :* ",
            "rateUs": "⭐ Add a rating",
            "sysStats": "💻 System Status",
            "primaryCMD": "*Primary Commands*",
            "pvtCMD": "*Private Commands*",
            "adminCMD": "*Group Admin Commands*",
            "downloadCMD": "*Download Commands*",
            "logocmd": "*Logo Commands*",
            "profileCMD": "*Profile Commands*",
            "SpecialAdmin": "*(There is special feature that you can block specific commands for the group. Type commands that need to block in the group description without the prefix.)*\nExample: *fb,video,song* add as group description's top line.\n\n"
        },
        "anti_functions": {
            "badwordkick": "*⛔ Bad words are forbidden by group admins.*",
            "antilinkkick": "*⛔ Link sharing is forbidden by group admins.*"
        },
        "ban": {
            "bandesc": "Ban an user or a group from using bot.",
            "askWhatBan": "🤔 What you want to ban?\n\n.ban user\n.ban group",
            "banEx": ".ban user @user\n.ban user (Reply to user's message)\n.ban group groupJID\n.ban group (Command in group)\n.ban (Command in user's inbox or in group)",
            "banuserEx": "*🤔 Please give me an user*\n\n```.ban user @user\n.ban user (Reply to user's message)\n.ban (Command in user's inbox)```",
            "noBanOwners": "*👑 Can't ban Queen Amdi developer team!*",
            "noBanMe": "*Can't ban bot number!*",
            "noBanMOD": "*Can't ban Moderator!*",
            "banMsg": "you are banned from using bot‼️",
            "banGrp": "This group blocked from using bot‼️",
            "unbandesc": "Un-Ban an user or a group from using bot.",
            "unbanEx": "Please do @tag/reply! or give a JID",
            "banlistDESC": "Get banned user and group list.",
            "banListTitle": "🔒 Ban JID list",
            "banListText": "Here is the list of banned JIDs.\n\nYou can unban them by selecting below.\n",
            "banmanager": "*This JID is in the banned JID list.*\n\n🤔 Do you want to unban this JID?",
            "delmanager": "*This JID is in the delete all message JID list.*\n\n🤔 Do you want to remove this JID?"
        },
        "botCTRL": {
            "backupDESC": "Get a backup of databases list.",
            "restoreDESC": "Restore database your backup files.",
            "restoringSet": "🔄️ *Your database backup file restoring...*",
            "restoringSetDone": "✅ *Your backup file restored!*",
            "giveMeDoc": "*Please give me the backup.amdi file!*",
            "resetDESC": "Reset bot database.",
            "resetted": "All data in ```{}``` is deleted.",
            "allDB": "All database cleared.",
            "resetDBtitle": "⚠️ Database reset options",
            "resetDBtxt": "Please choose an option to reset database.\n\n*Warning: This will erase your databases and may disconnect your bot!*\nMake sure to backup your database by _.backup_ command.",
            "chooseDB": "*Please tell me a database name to restore,*\n  * .restore settings\n * .restore groupset\n  * .restore welcome\n  * .restore goodbye\n  * .restore ban\n  * .restore delall\n  * .restore rates\n",
            "rateDESC": "Give a rate for bot.",
            "ratesTitle": "⭐ {} Ratings",
            "rated": "*Thank you for giving us {} star/s!{}*",
            "alreadyRATED": "*You already rated {} star/s.🙂*",
            "clearDESC": "Clear your chat.",
            "AI_USAGE": "Type a message after Amdi word!",
            "AI_EXAMPLE": "Amdi hello",
            "RL_DESC": "Get user message reacts list and manage.",
            "RL_Title": "💟 {} reactions list",
            "RL_Text": "You can view and remove user message reacts from this list.",
            "NO_OWNERS": "*👑 You can't setup reacts for Queen Amdi Team!*",
            "NO_OWNER_REACTS": "*👑 You can't use developer team's reactions!*"
        },
        "deleteMsg": {
            "delDesc": "Delete message for everyone. (Delete bot message everyone and if bot is admin, can delete message as Admin)",
            "needReplymsg": "*Please reply to a message*",
            "noBanOwners": "*👑 Can't delete Queen Amdi developer team messages!*",
            "delAllDesc": "To delete every message sending by a banned user from the group.",
            "notGRP": "*This is not a group!*",
            "giveUSER": "*Please reply to someone or give me a JID!*",
            "noBanMe":"*Can't delete all bot number!*",
            "noDelAllOwners": "*👑 Can't delete all Queen Amdi developer team messages!*",
            "noBanAllMod": "*Can't delete all Moderators!*",
            "banMsg":"you are banned from messaging in this group‼️",
            "listdelAllDesc": "Get delete all messages JID list.",
            "delListTitle": "🔒 Delete All Messages JID list",
            "delListText": "Here is the list of delete all message JIDs.\n\nYou can remove them by selecting below.\n"
        },
        "downloadSocialMedia": {
            "fbDesc": "Download facebook videos (HD or SD)",
            "needlink": "*Please give me a link!*",
            "fbEXA": ".fb [fb link]",
            "igDesc": "Download instagram image post or videos.",
            "needvalidIG": "❌ Wrong URL! Only Instagram posted videos, tv and reels can be downloaded.",
            "igEXA": ".ig [ig link]",
            "notfound": "*Sorry! I can't download this.*",
            "TKDESC": "Download tiktok videos.",
            "tkEXA": ".tk [tiktok link]",
            "MEDIAFIRE_DESC": "Download mediafire files.",
            "NEED_MEDIAFIRE": "*Please give me a Mediafire link!*",
            "OVER_WA_FILE": "*This file size is over 2GB! Can't upload in WhatsApp.*",
            "MF_TITLE": "ℹ️ *Mediafire file info*"
        },
        "downloadYT": {
            "songDesc": "Download songs from YouTube.",
            "songExa": ".song [song_name]",
            "needYTLink": "*Please give me a YouTube link or name!*",
            "Title": "*Title :*",
            "Views": "*Views :*",
            "Likes": "*Likes :*",
            "Channel": "*Channel :*",
            "Category": "*Category :*",
            "Description": "*Description :*",
            "songListTitle": "🎵 YouTube song downloader",
            "songListTXT": "Please select the song you want from below list. If you can't find the correct one, please command with correct YT Link.",
            "videoDesc": "Download videos from YouTube.",
            "videoExa": ".video [video_link]",
            "videoListTitle": "🎞️ YouTube video downloader",
            "videoListTXT": "Please select the video you want from below list. If you can't find the correct one, please command with correct YT Link.",
            "noQuality720": "❌ *Can't find this video in 720p quality*",
            "noQuality480": "❌ *Can't find this video in 480p quality*",
            "noQuality360": "❌ *Can't find this video in 360p quality*",
            "noSearch": "*Can't find this in YouTube. Give me the direct YT Link!*\n\nUse *.yt [song_name]* to get link.",
            "noPL": "*You can't download playlists!*",
            "YTINFO": "Get info of a YouTube video.",
            "videoTOdoc": "*File is too big and can't send as a video!*\n\n_Wait, I am trying to send it as a document..._",
            "audioTOdoc": "*File is too big and can't send as an audio!*\n\n_Wait, I am trying to send it as a document..._"
        },
        "editor": {
            "GETAUDIODESC": "Extract audio from a video.",
            "GiveVideo": "*Please give me a video!*"
        },
        "fake_reply":{
            "FAKE_REP_DESC": "Reply to a fake message as that user send it before. DON'T MIS-USE THIS FEATURE!",
            "NEED_FAKE": "*Please reply to a message and give me fake message!*",
            "NEED_DATA": "*Please give correct data in correct format!*\n\n.fakerep this_is_reply_message {jid=CHAT_JID@xxxxxx/user=USER_PHONE_NUMBER}\n\nCHAT_JID: You can get JID address by using *.jid* command.\n\nUSER_PHONE_NUMBER: User phone number with country code. No plus mark(+) and spaces. (Example: 947xxxxxxxx if Sri Lankan number)",
            "NEED_CORRECT_FORMAT": "*Wrong data format!*\n\n.fakerep this_is_reply_message {jid=CHAT_JID@xxxxxx/user=USER_PHONE_NUMBER}\n\nCHAT_JID: You can get JID address by using *.jid* command.\n\nUSER_PHONE_NUMBER: User phone number with country code. No plus mark(+) and spaces. (Example: 947xxxxxxxx if Sri Lankan number)",
            "OWNER_DETECTED": "*👑 Queen Amdi developer team numbers detected!* You can't make fake reply for their numbers."
        },
        "fancy":{
            "FONT_DESC": "Make your text fancy.",
            "NEED_WORD":"*You must enter a word*",
            "NO_RESULT": "*I can not make this fancy. :(*"
        },
        "greetings": {
            "setwelDesc": "Setup a welcome message to a group.",
            "setwelEx": ".setwelcome [reply to image with welcome msg]",
            "notGrp": "*This is not a group*",
            "needReplymsg": "*Please reply to a message or an image with caption*",
            "needCaption": "*Please write welcome message in image caption*",
            "WelcomSetted": "*Welcome message successfully saved*",
            "getwelDesc": "Check the welcome message of the group.",
            "nowelset": "*No welcome message setup in this group*",
            "delwelDesc": "Delete the welcome message from the group.",
            "WelcomeDeleted": "*Welcome message deleted!*",
            "setbyeDesc": "Setup a bye message to a group.",
            "setbyeEx": ".setbye [reply to image with bye msg]",
            "needCaption_": "*Please write welcome message in image caption*",
            "ByeSetted": "*Bye message successfully saved*",
            "getbyeDesc": "Check the bye message of the group.",
            "nobyeset": "*No bye message setup in this group*",
            "delbyeDesc": "Delete the bye message from the group.",
            "ByeDeleted": "*Bye message deleted!*"
        },
        "grpManager": {
            "notAdmin": "😬 *I'm not an admin here*",
            "inviteDESC": "Get the invite link of the group.",
            "grpDESC": "Change group settings",
            "grpSetTitle": "👥 {} settings list",
            "grpSetText": "You can change group settings by using this list easily.",
            "kickDESC": "Remove an user from the group.",
            "kickEXA": ".kick @user\n.kick [reply to a message]",
            "needUSER": "*Please give me an user!*",
            "cantfinduser": "*This user already removed/left*",
            "ISOWNER": "*You can't kick group owner!*",
            "noBanMe": "*Can't kick bot number!*",
            "noBanOwners":"*👑 Can't kick Queen Amdi developer team!*",
            "kicked": "*kicked out of the group!*",
            "addDESC": "Add an user to the group.",
            "addEX": ".add 947xxxxxxxx",
            "needADDUSER": "*Please give me a WhatsApp number!*",
            "alreadyIN": "*+{} user is already in the group.*",
            "noWhatsApp": "*This user is not in WhatsApp.*",
            "added": "added to the group!",
            "failADD": "*Couldn't add +{}. You can invite them privately to join this group.*",
            "recentlyLEFT": "*You Couldn't add +{} because they left the group recently. Try again later.*",
            "PromoEX": ".promote @user\n.promote[reply to a message]",
            "ALREADY_PROMOTED": "```How can someone who is already an admin do admin?```",
            "PROMOTED": "```, was promoted as an Admin!😊```",
            "PROMOTE_DESC": "Promoting memebers into Admin.",
            "DEMOTE_DESC": "Demoting Admin into member.",
            "DemoEX": ".demote @user\n.demote[reply to a message]",
            "ALREADY_NOT_ADMIN": "```How can someone who is not already an admin demote as an admin?```",
            "DEMOTED": "```, was demoted as a member```",
            "MUTE_DESC": "To mute group chat. Only admin can send message.",
            "MUTED": "*🔇 The group chat was muted!*",
            "UNMUTE_DESC": "Remove group chat mute. Anyone can send a message.",
            "UNMUTED": "*🔊 Group chat unmuted!*",
            "LOCKGRP_DESC": "Lock group info change option",
            "LOCKED": "*🔒 Group info change option locked!*",
            "UNLOCKGRP_DESC": "Unlock group info change option",
            "UNLOCKED": "*🔓 Group info change option unlocked!*",
            "revokeDESC": "Revoke the group invite link.",
            "REVOKED": "🔁 *{} invite link revoked!*",
            "SUBJECTDESC": "Change group name.",
            "subEX": ".subject your_text",
            "NEED_SUB": "Please give me a group name.",
            "SUB": "*Group name changed.*",
            "GRPDESCdesc": "Change group description.",
            "grpDESCEX": ".grpdesc your_text",
            "NEED_DESC": "Please give me a group description.",
            "DESCGRP": "*Group description changed.*",
            "settingAdded": " *setting changed!*",
            "alreadySetted": "*❗This setting is already setted.*",
            "ANTILINK_DESC": "Anti-Link configuration.",
            "ANTILINK_TITLE": "⛔ Anti-Links switch",
            "ANTILINK_TXT": "You can configure anti-links feature by using this list.",
            "ALLOWURLSET": "*Add allowed links list*\nYou can add links to share when Anti-Links is enabled. To do that, you need to enter the links separated by commas like below.",
            "NOTALLOWURLSET": "*Add not-allowed links list*\nYou can add links as prohibited when Anti-Links is enabled. To do that, you need to enter the links separated by commas and started with *!* mark like below."
        },
        "info": {
            "jidDESC": "To get the JID address of the chat.",
            "infoDESC": "To get information of the chat.",
            "GRP_NAME": "*ℹ️ Group name :*",
            "GRP_JID": "*💬 Group JID :*",
            "GRP_OWN": "*⚜️ Group owner :*",
            "GRP_COD": "*🆔 Group invite link :*",
            "GRP_DES": "*🗨️ Group description :*",
            "PRO_JID": "*💬 User JID :*",
            "ADMIN_COUNT": "*👑 Admin Count:*",
            "MEMBER_COUNT": "*👥 Member Count:*",
            "PRO_DES": "*🗨️ Description :*",
            "NOADMIN": "*Need admin permission!*",
            "wainfoDESC": "Get WhatsApp info of a profile.",
            "giveUSER":"*Please give me a WhatsApp number!*",
            "noWhatsApp":"*This user is not in WhatsApp.*"
        },
        "misc": {
            "img2urlDesc": "Convert image into url. (Telegram image URL)",
            "needimage": "*Please give me a picture!*",
            "LY_DESC": "Song lyrics.",
            "NEED_TITLE": "*Please enter a song name*",
            "NO_RESULT": "*I can't find that song :(*",
            "currencyDesc": "Convert currencies.",
            "currencyEx": ".currency 1 USD",
            "giveValidAmount": "*Please give me a valid currency and amount.*\n_.currency 1 USD_",
            "currencyTITLE": "💵 Currency Converter",
            "currencyTXT": "Select currency type to convert the amount.\n_[Source: Google Currency Converter]_\n\nIf you want to get currency codes, click read more...\n\n ​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​\n",
            "REMOVEBG_DESC": "Removing background of image.",
            "NEED_PHOTO": "*Please reply to an image!*",
            "NO_API_KEY": "*You haven't entered an API key!*\nYou can get API key by sigining up remove.bg site.",
            "NEWSDESC": "Get Sri Lankan News",
            "NEWSLISTTITLE": "📰 Sri Lankan News [Today: {}]",
            "NEWSTEXT": "All of this article credits goes to Esana news team.\n\n_📡 Based site : https://www.helakuru.lk/esana/news/_",
            "LATESTTITLE": "Latest news update",
            "ALLNEWS": "All Esana news",
            "TRTDESC": "Translate words to another languages.",
            "NEED_WORD": "*You must reply to a message!*",
            "NEED_LANG": "*Please give me the language code!*\nExample: .trt en/si\nLanguage Codes: ​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​\n{}",
            "DEVICEDESC": "Check someone's device type.",
            "NEED_REPLY": "*Please reply to a message!*",
            "APKDL_DESC": "Download APK from playstore.",
            "APK_EXAMPLE": ".apk app_name or .apk playstore_url",
            "APK_TITLE": "📦 Playstore APK Downloader",
            "APK_TXT": "I found out few apps similar for your search.\n_[Source: Google Playstore]_\n",
            "OVER_WA_FILE": "*This file size is over 2GB! Can't upload in WhatsApp.*",
            "SS_DESC": "Take a screenshot of a website.",
            "NO_SSAPI_KEY": "*You haven't entered an API key!*\nYou can get API key by sigining up https://app.screenshotapi.net site.",
            "needlink": "*Please give me a link!*"
        },
        "search": {
            "YTSDESC": "Search videos in YouTube.",
            "needTXT": "*Please give me a text to search!*",
            "NOT_FOUND": "*Sorry! I can't find this in {}.*",
            "YTS":"_📡 Based site : YouTube_",
            "PSDESC": "Search apps in Playstore.",
            "PSTORE": "_📡 Based site : Official Playstore_"
        },
        "settings": {
            "setDesc": "Change the main settings of bot.",
            "setListTitle": "⚙️ Queen Amdi Settings List",
            "setListText": "You can change settings by using this list easily.",
            "alreadySetted": "*❗This setting is already setted.*",
            "alreadyAdded": "*❗This data already added.*",
            "settingAdded": " *setting changed!*",
            "dataAdded": " *{}* is added as *{}!*",
            "needReplymsg":"*Please reply to a message*",
            "applyTitle": "🗃️ Queen Amdi Customizer",
            "applyText": "You can customize captions, processing messages, button messages style and button message links.",
            "alreadyCustomized": "*❗This button/template is already customized.*",
            "customAdded": " *customized!*",
            "formatInvalid": "❌ *Your format is incorrect. Please use below format.*",
            "rulesCustomizer": "*Please follow below rules when customize button/template messages*\n\n* Mention the customize type.(Alive,Welcome,Bye,Panel)\n* Adding a text is mandatory.\n* You can add maximum 5 (any) buttons for template messages.(url,button)\n* You can only add 3 *buttons* for standard button messages.(No url buttons)\n* You can add an image as,\n    ↳ Direct image URL\n    ↳ bot_dp\n    ↳ user_dp",
            "viewSETListTitle": "⚒️ *Your current settings*",
            "viewSETListText": "You can change settings by using *.settings* command.\n",
            "applyMODTitle": "🪪 Manage Moderators List",
            "applyMODText": "Please choose an action.\n* Add a new user to existing.\n* Remove existing and add a new.",
            "customSetHelp": "You can setup custom prefix character by using *.apply* command.\n\nSend the character you want and reply to that message *.apply* and select custom prefix option.",
            "TOO_LONG_PREFIX": "*This prefix have too much characters!*\nLength of your given character: {}"
        },
        "stickers": {
            "stickerDesc": "Make sticker from image or video. And change pack info.",
            "stickEx": "If want to change pack name and author -> .sticker {p: PACK} {a: NAME}\nIf you want to crop -> add letter with curly brackets '{c}' to command.\nIf you want to circle crop -> add letter with curly brackets '{cc}' to command.",
            "errStic": "*Please give me picture or video or another sticker!*",
            "imgStic": "Convert sticker to image.",
            "nonAnim": "*You can't convert animated stickers to image!*\n_[Use *.sticvid* command]_",
            "VIDSTICDESC": "Convert animated sticker to video.",
            "nonImage": "*You can't convert image stickers to video!*\n_[Use *.imagestic* command]_",
            "giveSTICKER": "*Please reply to a sticker!*",
            "STICINFODESC": "Get sticker information. (Pack name & Author)",
            "NOSTICKER": "*Please give me a sticker!*",
            "STICINFO": "*---Sticker Pack Info---*\n\n📝 *Pack name:* {}\n👤 *Author:* {}",
            "STICPACKDESC": "Make sticker pack from a ZIPPED images and video set.",
            "STICZIP": "*Please give me a ZIP file with images/videos/gif!*",
            "CHECKURDM": "*Please check your inbox messages. Stickers have been sent to private chat🤗*",
            "EMO2STICDESC": "Convert an emoji to a sticker.",
            "EMO2PICDESC": "Convert an emoji to a picture.",
            "EMOMIXDESC": "Mix two emojis.",
            "GIVE_EMOJI": "*Please give me an emoji!*",
            "GIVE2EMOJI": "*Please give me 2 emojis!*\nExample: .emomix 😉+😂",
            "EMOMIX_EX": ".emomix 😉+😂"
        },
        "system_status": {
            "AliveDesc": "Check bot online or not.",
            "PingDesc": "Ping to WA bot system",
            "sysStats": "💻 System Status",
            "vercheck": "🧬 Version",
            "memUsage": "📟 *Memory usage:* ",
            "ping": "📍 *Ping:* ",
            "upTime": "⏱️ *Bot running time:* ",
            "os": "🖥️ *Operating system:* ",
            "host": "📶 *Server:* ",
            "freemem": "💽 *Free Memory:* "
        },
        "tags": {
            "tagallDESC": "Tag all members in the group.",
            "tagallEX": ".tagall | .tagall text | .tagall [reply to a message]",
            "notAdmin": "```⛔ You are not an admin.```",
            "TAGGRPDESC": "Tag all members in a group without command in the group chat.",
            "TAGGRPEX": ".taggrp jid_address - And reply to the text",
            "GIVEMEJID": "*Please give a JID!*",
            "GIVEMETEXT": "*Please reply to a text message!*"
        },
        "votepolls": {
            "voteDESC": "Create a vote poll.",
            "noINPUT": "*Please enter correct vote arguments,*\n  .vote [text] option1/option2",
            "voteEX": ".vote [text] option1/option2"
        }
    }
}