{
    "QueenAmdiMD": true,
    "LANGUAGE": "Sinhala",
    "LANGCODE": "SI",
    "AUTHOR": "BlackAmda",
    "STRINGS": {
        "amdiModule": {
            "version": "4.0.5v",
            "existWA": "🔄️ පවතින WA connection data පරීක්ෂා කරමින්...",
            "genNEWses": "♻️ නව session එක generate කිරීම...",
            "waConImport": "✅ WA connection data import කරන ලදී!",
            "dbCREATE": "🔄 Amdi DB නිර්මාණය කරමින්...",
            "insertWACON": "📥 WA connection ඇතුළත් කිරීම...",
            "insertWADone": "✅ නව පිවිසුම් WA connection ඇතුල් කරන ලදී!",
            "updateWACON": "⬆️ WA connection data update කිරීම....",
            "noAdmin": "😬 *මම මෙතන ඇඩ්මින් කෙනෙක් නෙවෙයි*",
            "notAdmin": "```⛔ ඔබ ඇඩ්මින් කෙනෙක් නොවේ.```",
            "grpCMDonly": "*⛔ මෙය group command එකකි!*",
            "ownerCMDonly": "*⛔ මෙය owner command එකකි!*",
            "cmdBlockByGrpDesc": "❌ *මෙම කණ්ඩායම සඳහා මෙම විධානය අවහිර කර ඇත!*",
            "defaultWK": "⚒️ ```private``` *ලෙස බොට් ක්‍රියා කරනු ඇත.*\n\nවෙනස් කරගැනීමට .settings භාවිතා කරන්න.",
            "amdiAIChat": "```🤖 Queen Amdi AI chat සක්‍රිය කර ඇත!💃🏻♥️```",
            "autorejectcall": "```📵 මෙම පරිශීලකයා ස්වයංක්‍රීය ඇමතුම් ප්‍රතික්ෂේප කිරීම සකසා ඇත!```",
            "autoINBOBLOCK": "⚠️ *මෙම පරිශීලකයා ස්වයංක්‍රීය inbox අවහිර කිරීම සකසා ඇත!*",
            "antiFAKEmsg": "*මෙහි fake WhatsApp numbers සඳහා අවසර නැත!*",
            "removeWEBmsg": "*මෙහි Web WhatsApp users සඳහා අවසර නැත!*",
            "removeBOTmsg": "*මෙහි වෙනත් WhatsApp botsලා සඳහා අවසර නැත!*",
            "votepollSENT": "*Vote poll එකක් ආරම්භ කරන ලදී✅*\n\n*ඔබට දැන් vote කළ හැක!💃🏻♥️*",
            "yourOS": "\nඔබගේ mobile phone එකේ මෘදුකාංගය කුමක්ද?\n",
            "cmdLimits": "ඔබගේ එක් විධානයක් ක්‍රියාවෙමින් පවතී.\nකරුණාකර රැඳී සිටින්න!😉",
            "connDONE": "```Queen Amdi bot සාර්ථකව සක්‍රිය කර ඇත! ✅```\n\n_කරුණාකර මෙහි විධාන උත්සාහ නොකරන්න. මෙය ඔබගේ බොට් ලොග් chat එක වේ._\n\n*Queen Amdi භාවිතා කිරීම ගැන ඔබට ස්තුතියි 💌*"
        },
        "amdiMenu": {
            "panelTitle": "📋 QUEEN AMDI විධාන ලැයිස්තුව 💃🏻♥️",
            "panelText": "\n\n📚 Queen Amdi විධාන වර්ග 5කට වර්ග කර ඇත :\n\n```01.ප්‍රධාන විධාන - සියලුම ප්‍රධාන විධාන.(ඕනෑම පරිශීලකයෙකුට අවසර ඇත)\n\n02.ඩවුන්ලෝඩ් විධාන - Media ඩවුන්ලෝඩ් කරන විධාන.\n\n03.ලොගෝ විධාන - ලොගෝ සාදන විධාන.\n\n04.Profile විධාන - බොට් settings සහ බොට් වට්ස්ඇප් profile සම්බන්ධ විධාන.(බොට් හිමිකරු සහ VIP users පමණක් අවසර ඇත)\n\n05.ඇඩ්මින් විධාන - ගෘප් ආශ්‍රිත විධාන.(ගෘප් පරිපාලකයින්ට පමණක් අවසර ඇත)```\n\n*කරුණාකර විධාන කාණ්ඩයක් තෝරා විධාන ලැයිස්තුව ලබා ගන්න.*",
            "command": "*විධානය :* ",
            "desc": "*විස්තර :* ",
            "example": "*උදාහරණ :* ",
            "rateUs": "⭐ Add a rating",
            "sysStats": "💻 System Status",
            "primaryCMD": "*ප්‍රධාන විධාන*",
            "pvtCMD": "*පුද්ගලික විධාන*",
            "adminCMD": "*Group Admin විධාන*",
            "downloadCMD": "*ඩවුන්ලෝඩ් විධාන*",
            "logocmd": "*ලොගෝ විධාන*",
            "profileCMD": "*Profile විධාන*",
            "SpecialAdmin": "*(ඔබට කණ්ඩායම සඳහා නිශ්චිත විධාන අවහිර කළ හැකි විශේෂාංගයක් ඇත. Prefix නොමැතිව කණ්ඩායම් description තුළ අවහිර කිරීමට අවශ්‍ය විධානයන් ටයිප් කරන්න.)*\nඋදා: fb,video,song යනුවෙන් group description හී උඩම පේලියේ දැමීම.\n\n"
        },
        "anti_functions": {
            "badwordkick": "*⛔ නරක වචන ගෘප් ඇඩ්මින් විසින් තහනම් කර ඇත.*",
            "antilinkkick": "*⛔ ලින්ක් ශේයාර් කිරීම ගෘප් ඇඩ්මින් විසින් තහනම් කර ඇත.*"
        },
        "ban": {
            "bandesc": "පරිශීලකයෙකු හෝ කණ්ඩායමක් bot භාවිතා කිරීම තහනම් කරන්න.",
            "askWhatBan": "🤔 ඔබට ban කිරීමට අවශ්‍ය කුමක්ද?\n\n.ban user\n.ban group",
            "banEx": ".ban user @user\n.ban user (පරිශීලකයාගේ message එකකට පිළිතුරු දෙන්න)\n.ban group groupJID\n.ban group (Group එකේ command කරන්න)\n.ban (ගෘප් හෝ inbox එකක command කරන්න)",
            "banuserEx": "*🤔 කරුණාකර මට පරිශීලකයෙකු දෙන්න*\n\n```.ban user @user\n.ban user (පරිශීලකයාගේ message එකකට පිළිතුරු දෙන්න)\n.ban (Inbox එකක command කරන්න)```",
            "noBanOwners": "*👑 Queen ඇම්ඩි සංවර්ධක කණ්ඩායම තහනම් කළ නොහැක!*",
            "noBanMe": "*බොට් අංකය තහනම් කළ නොහැක!*",
            "noBanMOD": "*Moderator තහනම් කළ නොහැක!*",
            "banMsg": "ඔබට bot භාවිතා කිරීම තහනම් කර ඇත‼️",
            "banGrp": "මෙම කණ්ඩායම තුල bot භාවිතා කිරීම අවහිර කර ඇත‼️",
            "unbandesc": "පරිශීලකයෙකු හෝ කණ්ඩායමක් bot භාවිතා කිරීමේ තහනම ඉවත් කරන්න.",
            "unbanEx": "කරුණාකර @tag/reply කරන්න හෝ JID ලබාදෙන්න!",
            "banlistDESC": "තහනම් පරිශීලක සහ කණ්ඩායම් ලැයිස්තුව ලබා ගන්න.",
            "banListTitle": "🔒 තහනම් කරන ලද JID ලැයිස්තුව",
            "banListText": "ඔබගේ තහනම් JID ලැයිස්තුව මෙන්න.\n\nපහත තේරීමෙන් ඔබට ඒවා තහනම් ඉවත් කළ හැක.\n",
            "banmanager": "*මෙම JID එක තහනම් JID ලැයිස්තුවේ ඇත.*\n\n🤔 ඔබට මෙම JID තහනම ඉවත් කිරීමට අවශ්‍යද?",
            "delmanager": "*මෙම JID එක සියලු මැසේජ් මැකිය යුතු ලැයිස්තුවේ ඇත.*\n\n🤔 ඔබට මෙම JID එක ඉවත් කිරීමට අවශ්‍යද?"
        },
        "botCTRL": {
            "giveMeDoc": "*කරුණාකර මට backup.amdi file එක දෙන්න!*",
            "restoringSet": "🔄️ *ඔබගේ database backup restore කරමින්...*",
            "restoringSetDone": "✅ *ඔබගේ database restore කරන ලදී!*",
            "backupDESC": "Database සියල්ලේ backup එකක් ලබා ගන්න.",
            "restoreDESC": "නැවත database backup එක ඇතුලත් කිරීම.",
            "resetDESC": "Database හි දත්ත ඉවත් කරන්න.",
            "resetted": "```{}``` හී දත්ත සියල්ල මකා දමන ලදී.",
            "allDB": "සියලුම database වල දත්ත මකා දමන ලදී.",
            "resetDBtitle": "⚠️ Database reset options",
            "resetDBtxt": "කරුණාකර database reset කිරිමේ options තෝරන්න.\n\n*අවවාදයයි: මෙය ඔබගේ database මකා දමන අතර ඔබගේ bot විසන්ධි කළ හැක!*\n_.backup_ විධානය මඟින් ඔබගේ database backup කිරීමට වග බලා ගන්න.",
            "chooseDB": "*කරුණාකර මට restore කිරීමට database නාමයක් කියන්න,*\n  * .restore settings\n * .restore groupset\n * .restore welcome\n  * .restore goodbye\n  * .restore ban\n  * .restore delall\n  * .restore rates\n",
            "rateDESC": "බොට් සේවය සඳහා ratings ලබා දීම.",
            "ratesTitle": "⭐ {} ශ්‍රේණිගත කිරීම",
            "rated": "*{} star/s ශ්‍රේණිගත කීරිමට ස්තූතියි!{}*",
            "alreadyRATED": "*ඔබ දැනටමත් {} star/s ශ්‍රේණිගත කර ඇත. 🙂*",
            "clearDESC": "ඔබගේ chat මකා දැමීම.",
            "AI_USAGE": "කරුණාකර Amdi වචනයට පසුව පණිවිඩයක් ටයිප් කරන්න!",
            "AI_EXAMPLE": "Amdi hello",
            "RL_DESC": "User message reactions ලැයිස්තුව ලබාගෙන කළමනාකරණය කරන්න.",
            "RL_Title": "💟 {} reactions ලැයිස්තුව",
            "RL_Text": "ඔබට මෙම ලැයිස්තුවෙන් user message reactions බැලීමට සහ ඉවත් කිරීමට හැකිය.",
            "NO_OWNERS": "*👑 ඔබට Queen Amdi කණ්ඩායම සඳහා reacts සැකසිය නොහැක!*",
            "NO_OWNER_REACTS": "*👑 ඔබට Queen Amdi කණ්ඩායමේ අයගේ reacts භාවිතා කළ නොහැක!*"
        },
        "deleteMsg": {
            "delDesc": "සෑම කෙනෙකුටම පණිවිඩය මකන්න. (බොට් පණිවිඩය සියල්ලටම මකන්න හා බොට් ඇඩ්මින් නම්, ඇඩ්මින් ලෙස පණිවිඩය මකා දැමිය හැක)",
            "needReplymsg": "*කරුණාකර මැසේජ් එකකට reply දෙන්න*",
            "noBanOwners": "*👑 Queen ඇම්ඩි සංවර්ධක කණ්ඩායමේ මැසේජ් ඩිලිට් කළ නොහැක!*",
            "delAllDesc": "තහනම් පරිශීලකයෙකු විසින් එවන සෑම පණිවිඩයක්ම සමූහයෙන් මකා දැමීමට.",
            "notGRP": "*This is not a group!*",
            "giveUSER": "*කරුණාකර යමෙකුට පිළිතුරු දෙන්න හෝ මට JID එකක් දෙන්න!*",
            "noBanMe":"*බොට් අංකයේ සියලුම පණිවිඩ මකා දැමිය නොහැක!*",
            "noDelAllOwners": "*👑 Queen Amdi සංවර්ධක කණ්ඩායම් පණිවිඩ සියල්ල මකා දැමිය නොහැක!*",
            "noBanAllMod": "*Moderators ගේ සියලුම පණිවිඩ මකා දැමිය නොහැක!*",
            "banMsg":"ඔබට මෙම සමූහයේ පණිවිඩ යැවීම තහනම් කර ඇත‼️",
            "listdelAllDesc": "සියලු මැසේජ් මැකිය යුතු JID list එක ලබාගැනීමට.",
            "delListTitle": "🔒 සියලු මැසේජ් මැකිය යුතු JID ලැයිස්තුව",
            "delListText": "සියලු මැසේජ් මැකිය යුතු JID ලැයිස්තුව මෙන්න.\n\nපහත තේරීමෙන් ඔබට ඒවා ඉවත් කළ හැක.\n"
        },
        "downloadSocialMedia": {
            "fbDesc": "ෆේස්බුක් වීඩියෝ බාගත කරන්න (HD or SD)",
            "needlink": "*කරුණාකර මට link එකක් දෙන්න!*",
            "fbEXA": ".fb [fb link]",
            "igDesc": "ඉන්සටග්‍රෑම් image post හෝ videos බාගතකරන්න.",
            "needvalidIG": "❌ වැරදි ලින්ක් එකකි! ඉන්සටග්‍රෑම් හී post කරන ලද videos, tv and reels පමණයි ගත හැක්කේ.",
            "igEXA": ".ig [ig link]",
            "notfound": "*සමාවන්න! මට මේක download කරන්න බෑ.*",
            "TKDESC": "Tiktok videos බාගතකරන්න.",
            "tkEXA": ".tk [tiktok link]",
            "MEDIAFIRE_DESC": "Mediafire files බාගත කරන්න.",
            "NEED_MEDIAFIRE": "*කරුණාකර මට Mediafire link එකක් දෙන්න!*",
            "OVER_WA_FILE": "*මෙම file එකේ ප්‍රමාණය 2GB ඉක්මවයි! WhatsApp හි upload කළ නොහැක.*",
            "MF_TITLE": "ℹ️ *Mediafire file තොරතුරු*"
        },
        "downloadYT": {
            "songDesc": "YouTube වෙතින් ගීත බාගන්න.",
            "songExa": ".song [ගීතය_නම]",
            "needYTLink": "*කරුණාකර මට YouTube link එකක් හෝ නමක් දෙන්න!*",
            "Title": "*නම :*",
            "Views": "*නැරඹුම් වාර :*",
            "Likes": "*ලයික් :*",
            "Channel": "*චැනල් :*",
            "Category": "*වර්ගය :*",
            "Description": "*විස්තරය :*",
            "songListTitle": "🎵 YouTube song downloader",
            "songListTXT": "කරුණාකර පහත ලැයිස්තුවෙන් ඔබට අවශ්‍ය ගීතය තෝරන්න. ඔබට නිවැරදි එක සොයාගත නොහැකි නම්, කරුණාකර නිවැරදි YT link එක සමඟ command කරන්න.",
            "videoDesc": "YouTube වෙතින් විඩීයෝ බාගන්න.",
            "videoExa": ".video [video_link]",
            "videoListTitle": "🎞️ YouTube video downloader",
            "videoListTXT": "කරුණාකර පහත ලැයිස්තුවෙන් ඔබට අවශ්‍ය විඩීයෝව තෝරන්න. ඔබට නිවැරදි එක සොයාගත නොහැකි නම්, කරුණාකර නිවැරදි YT link එක සමඟ command කරන්න.",
            "noQuality720": "❌ *මෙම වීඩියෝව 720p quality සොයාගත නොහැක*",
            "noQuality480": "❌ *මෙම වීඩියෝව 480p quality සොයාගත නොහැක*",
            "noQuality360": "❌ *මෙම වීඩියෝව 360p quality සොයාගත නොහැක*",
            "noSearch": "*YouTube හි මෙය සොයාගත නොහැක. මට direct YouTube Link එක දෙන්න!*\n\n*.yt [song_name]* භාවිතා කර ලින්ක් ලබා ගන්න.",
            "noPL": "*ඔබට playlists download කළ නොහැක!*",
            "YTINFO": "YouTube විඩීයෝවක තොරතුරු ලබාගැනීමට.",
            "videoTOdoc": "*File එක ඉතා විශාල වන අතර වීඩියෝවක් ලෙස යැවිය නොහැක!*\n\n_ඉන්න, මම එය document ලෙස යැවීමට උත්සාහ කරමි..._",
            "audioTOdoc": "*File එක ඉතා විශාල වන අතර audio ලෙස යැවිය නොහැක!*\n\n_ඉන්න, මම එය document ලෙස යැවීමට උත්සාහ කරමි..._"
        },
        "editor": {
            "GETAUDIODESC": "වීඩියෝවකින් ශබ්දය පමණක් ගන්න.",
            "GiveVideo": "*කරුණාකර මට වීඩියෝවක් ලබාදෙන්න!*"
        },
        "fake_reply":{
            "FAKE_REP_DESC": "යම් අයෙක් පෙර එවන මැසේජ් එකකට රිප්ලයි කරන අයුරින් ව්‍යාජ මැසේජ් එකකට රිප්ලයි කිර්‍රිම. මෙම අංගය වැරදි ලෙස භාවිත නොකරන්න!",
            "NEED_FAKE": "*මැසේජ් එකකට රිප්ලයි කර ව්‍යාජ මැසේජ් එක ලබාදෙන්න!*",
            "NEED_DATA": "*කරුණාකර නිවැරදි දත්ත නිවැරදි ආකෘතියෙන් ලබා දෙන්න!*\n\n.fakerep මෙය_පිළිතුරු_පණිවුඩය {jid=CHAT_JID@xxxxxx/user=USER_PHONE_NUMBER}\n\nCHAT_JID: *.jid* විධානය භාවිතා කිරීමෙන් ඔබට JID ලිපිනය ලබා ගත හැක.\n\nUSER_PHONE_NUMBER: රටේ කේතය සහිත පරිශීලක දුරකථන අංකය. ධණ් ලකුණ (+) සහ හිස්තැන් එපා. (උදාහරණ: ශ්‍රී ලංකා අංකය නම් 947xxxxxxx)",
            "NEED_CORRECT_FORMAT": "*වැරදි දත්ත ආකෘතියක්!*\n\n.fakerep මෙය_පිළිතුරු_පණිවුඩය {jid=CHAT_JID@xxxxxx/user=USER_PHONE_NUMBER}\n\nCHAT_JID: *.jid* විධානය භාවිතා කිරීමෙන් ඔබට JID ලිපිනය ලබා ගත හැක.\n\nUSER_PHONE_NUMBER: රටේ කේතය සහිත පරිශීලක දුරකථන අංකය. ධණ් ලකුණ (+) සහ හිස්තැන් එපා. (උදාහරණ: ශ්‍රී ලංකා අංකය නම් 947xxxxxxx)",
            "OWNER_DETECTED": "*👑 Queen ඇම්ඩි සංවර්ධක කණ්ඩායමේ අංක ඇත!* ඔබට ඔවුන්ගේ අංක සඳහා ව්‍යාජ රිප්ලයි දිය නොහැක."
        },
        "fancy":{
            "FONT_DESC": "ඔබේ text අලංකාර කරන්න.",
            "NEED_WORD":"*ඔබ වචනයක් ඇතුළත් කළ යුතුයි.*",
            "NO_RESULT": "*මට මේක විසිතුරු කරන්න බැහැ. :(*"
        },
        "greetings": {
            "setwelDesc": "කණ්ඩායමකට පිළිගැනීමේ පණිවිඩයක් සකසන්න.",
            "setwelEx": ".setwelcome [reply to image with welcome msg]",
            "notGrp": "*මෙය group chat එකක් නොවේ*",
            "needReplymsg": "*කරුණාකර caption සහිත image එකකට හෝ මැසේජ් එකකට reply දෙන්න*",
            "needCaption": "*කරුණාකර පින්තුරයේ caption හී පිළිගැනීමේ පණිවිඩය ලියන්න*",
            "WelcomSetted": "*පිළිගැනීමේ පණිවිඩය සාර්ථකව සුරකින ලදී*",
            "getwelDesc": "කණ්ඩායමේ පිළිගැනීමේ පණිවිඩය පරීක්ෂා කරන්න.",
            "nowelset": "*මෙම group එක තුළ පිළිගැනීමේ පණිවිඩයක් නොමැත*",
            "delwelDesc": "කණ්ඩායමෙන් පිළිගැනීමේ පණිවිඩය මකන්න.",
            "WelcomeDeleted": "*පිළිගැනීමේ පණිවිඩය මකා ලදී!*",
            "setbyeDesc": "කණ්ඩායමකට සමුගැනීම් පණිවිඩයක් සකසන්න.",
            "setbyeEx": ".setbye [reply to image with bye msg]",
            "needCaption_": "*කරුණාකර පින්තුරයේ caption හී සමුගැනීමේ පණිවිඩය ලියන්න*",
            "ByeSetted": "*සමුගැනීමේ පණිවිඩය සාර්ථකව සුරකින ලදී*",
            "getbyeDesc": "කණ්ඩායමේ සමුගැනීමේ පණිවිඩය පරීක්ෂා කරන්න.",
            "nobyeset": "*මෙම group එක තුළ සමුගැනීමේ පණිවිඩයක් නොමැත*",
            "delbyeDesc": "කණ්ඩායමෙන් සමුගැනීමේ පණිවිඩය මකන්න.",
            "ByeDeleted": "*සමුගැනීමේ පණිවිඩය මකා ලදී!*"
        },
        "grpManager": {
            "notAdmin": "😬 *මම මෙතන ඇඩ්මින් කෙනෙක් නෙවෙයි*",
            "inviteDESC": "Group එකේ invite link ලබාගැනීමට.",
            "grpDESC": "අදාළ ගෘප් එකේ settings සකසන්න.",
            "grpSetTitle": "👥 {} settings list",
            "grpSetText": "මෙම ලැයිස්තුව භාවිතා කිරීමෙන් ඔබට පහසුවෙන් group සැකසීම් වෙනස් කළ හැකිය.",
            "kickDESC": "කණ්ඩායමෙන් කෙනෙකු ඉවත් කරන්න.",
            "kickEXA": ".kick @user\n.kick [reply to a message]",
            "needUSER": "*කරුණාකර මට කෙනෙක්ව tag කරන්න!*",
            "cantfinduser": "*මෙම පරිශීලකයා දැනටමත් ඉවත් කර හෝ ඉවත් වී ඇත*",
            "ISOWNER": "*ඔබට කණ්ඩායම් හිමිකරු ඉවත් කර නොහැක!*",
            "noBanMe": "*බොට් අංකය ඉවත් කළ නොහැක!*",
            "noBanOwners":"*👑 Queen ඇම්ඩි සංවර්ධක කණ්ඩායම ඉවත් කළ නොහැක!*",
            "kicked": "*කණ්ඩායමෙන් ඉවත් කරන ලදී!*",
            "addDESC": "කණ්ඩායමට කෙනෙකු එකතු කරන්න.",
            "addEX": ".add 947xxxxxxxx",
            "needADDUSER": "*කරුණාකර මට WhatsApp අංකයක් දෙන්න!*",
            "alreadyIN": "*+{} පරිශීලක දැනටමත් group එකේ සිටී.*",
            "noWhatsApp": "*මෙම පරිශීලකයා WhatsApp හි නොමැත.*",
            "added": "කණ්ඩායමට එකතු කරන ලදී!",
            "failADD": "*Couldn't add +{}. You can invite them privately to join this group.*",
            "recentlyLEFT": "*You Couldn't add +{} because they left the group recently. Try again later.*",
            "PromoEX": ".promote @user\n.promote[reply to a message]",
            "ALREADY_PROMOTED": "```දැනටමත් admin ලෙස කටයුතු කරන අයෙකු admin කරන්නේ කෙසේද?```",
            "PROMOTED": "```, admin බලතල ලබා දෙන ලදි!😊```",
            "PROMOTE_DESC": "ඕනෑම පුද්ගලයෙකු පරිපාලකයෙකු කරයි.",
            "DEMOTE_DESC": "ඕනෑම පරිපාලකයෙකුගේ බලය ගනී.",
            "DemoEX": ".demote @user\n.demote[reply to a message]",
            "ALREADY_NOT_ADMIN": "```දැනටමත් admin නොවන කෙනෙකු admin නොකරන්නේ කෙසේද?```",
            "DEMOTED": "```, admin බලතල ඉවත් කර ඇත!```",
            "MUTE_DESC": "කණ්ඩායම් chat නිශ්ශබ්ද කිරීමට. පණිවිඩයක් යැවිය හැක්කේ adminට පමණි.",
            "MUTED": "*🔇 කණ්ඩායම් chat mute විය!*",
            "UNMUTE_DESC": "කණ්ඩායම් chat නිශ්ශබ්ද ඉවත් කරන්න. ඕනෑම කෙනෙකුට පණිවිඩයක් යැවිය හැකිය.",
            "UNMUTED": "*🔊 කණ්ඩායම් chat unmute කර ඇත!*",
            "LOCKGRP_DESC": "Group info වෙනස් කිරීම නැවත්වීම.",
            "LOCKED": "*🔒 Group info වෙනස් කිරීම lock කරන ලදී!*",
            "UNLOCKGRP_DESC": "Group info වෙනස් කිරීමට අවසර ලබාදීම.",
            "UNLOCKED": "*🔓 Group info වෙනස් කිරීම unlock කරන ලදී*",
            "revokeDESC": "Group invite link වෙනස් කිරිම.",
            "REVOKED": "🔁 *{} හි invite link වෙනස් කරන ලදී!*",
            "SUBJECTDESC": "කණ්ඩායමේ නම වෙනස් කරන්න.",
            "subEX": ".subject ඔබේ_නම",
            "NEED_SUB": "*Group නමක් ලබාදෙන්න.*",
            "SUB": "*Group නම වෙනස් කරන ලදි.*",
            "GRPDESCdesc": "Group විස්තරය වෙනස් කරන්න.",
            "grpDESCEX": ".grpdesc ඔබේ_විස්තරය",
            "NEED_DESC": "Group description එකක් ලබාදෙන්න.",
            "DESCGRP": "*Group description වෙනස් කරන ලදි.*",
            "alreadySetted": "*❗මෙම සැකසුම දැනටමත් සකසා ඇත.*",
            "settingAdded": " *සැකසුම වෙනස් කරන ලදී!*",
            "ANTILINK_DESC": "Anti-Link configure කිරීම.",
            "ANTILINK_TITLE": "⛔ Anti-Links switch",
            "ANTILINK_TXT": "මෙම ලැයිස්තුව භාවිතා කිරීමෙන් ඔබට Anti-Link විශේෂාංගය configure කළ හැක.",
            "ALLOWURLSET": "*අවසර links ලැයිස්තුවට එක් කරන්න*\nAnti-Links සක්‍රීය කර තිබෙන විටදී ශෙයාර් කිරීමට හැකිවන පරිදි ඔබට links එක් කළ හැක. එය සිදු කිරීම සඳහා, ඔබ පහත පරිදි කොමාවෙන් වෙන් කරන ලද links ඇතුළත් කළ යුතුය.",
            "NOTALLOWURLSET": "*අවසර නොමැති links ලැයිස්තුවට එක් කරන්න*\nAnti-Links සක්‍රීය කර ඇති විට ඔබට තහනම් links ලෙස එක් කළ හැක. එය සිදු කිරීම සඳහා, ඔබ කොමා වලින් වෙන් කර *!* ලකුණින් ආරම්භ කළ links ඇතුළත් කළ යුතුය."
        },
        "info": {
            "jidDESC": "චැට් එකේ JID ලිපිනය ලබා ගැනීමට.",
            "infoDESC": "Chat එකේ තොරතුරු ලබා ගැනීමට.",
            "GRP_NAME": "*ℹ️ කණ්ඩායම් නම :*",
            "GRP_JID": "*💬 කණ්ඩායම් JID අංකය :*",
            "GRP_OWN": "*⚜️ කණ්ඩායම අයිතිය :*",
            "GRP_COD": "*🆔 කණ්ඩායම් කේතය :*",
            "GRP_DES": "*🗨️ කණ්ඩායම් විස්තරය :*",
            "PRO_JID": "*💬 User JID අංකය :*",
            "ADMIN_COUNT": "*👑 Admin Count:*",
            "MEMBER_COUNT": "*👥 Member Count:*",
            "PRO_DES": "*🗨️ විස්තරය :*",
            "NOADMIN": "*පරිපාලකගේ අවසරය අවශ්‍යයි!*",
            "wainfoDESC": "Get WhatsApp info of a profile.",
            "giveUSER":"*Please give me a WhatsApp number!*",
            "noWhatsApp":"*This user is not in WhatsApp.*"
        },
        "misc": {
            "img2urlDesc": "පින්තුරයක් direct ලින්ක් එකක් කිරිම. (Telegram image URL)",
            "needimage": "*කරුණාකර මට පින්තුරයක් ලබාදෙන්න!*",
            "LY_DESC": "සිංදු වල lyrics ලබා දෙයි.",
            "NEED_TITLE": "*ඔබ සිංදු නම ඇතුළත් කළ යුතුය*",
            "NO_RESULT": "*මට සිංදුව සොයාගත නොහැකි විය :(*",
            "currencyDesc": "මුදල් වර්ග පරිවර්තනය කරන්න.",
            "currencyEx": ".currency 1 USD",
            "giveValidAmount": "*කරුණාකර මට වලංගු මුදල් වර්ගයක් සහ මුදලක් දෙන්න.*\n_.currency 1 USD_",
            "currencyTITLE": "💵 මුදල් පරිවර්තකය",
            "currencyTXT": "මුදල පරිවර්තනය කිරීමට මුදල් වර්ගය තෝරන්න.\n_[මූලාශ්‍රය: Google Currency Converter]_\n\nඔබට මුදල් කේත ලබා ගැනීමට අවශ්‍ය නම්, Read more ක්ලික් කරන්න...\n\n ​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​\n",
            "REMOVEBG_DESC": "ඡායාරූපවල පසුබිම ඉවත් කරයි.",
            "NEED_PHOTO": "*මට ඡායාරූපයක් දෙන්න!*",
            "NO_API_KEY": "*ඔබට API key නොමැත!*\nමෙහිදි ඔබ remove.bg යන website එකට පිවිස signup වී, API key එකක් ලබාගන්න.",
            "NEWSDESC": "ශ්‍රී ලංකා පුවත් ලබාගැනීමට",
            "NEWSLISTTITLE": "📰 ශ්‍රී ලංකා පුවත් [අද: {}]",
            "NEWSTEXT": "මෙම ලිපි වල පූර්ණ අයිතිය එසැණ කණ්ඩායම සතුය.\n\n_📡 පදනම් කරගත් වෙබ් අඩවිය : https://www.helakuru.lk/esana/news/_",
            "LATESTTITLE": "නවතම පුවත",
            "ALLNEWS": "සියලු එසැණ පුවත්",
            "TRTDESC": "වචන වෙනත් භාෂාවන්ට පරිවර්තනය කිරිම.",
            "NEED_WORD": "*ඔබ මැසේජ් එකකට රිප්ලයි කළ යුතුයි.*",
            "NEED_LANG": "*කරුණාකර මට භාෂා කේතය ලබාදෙන්න!\nඋදා: .trt en/si\nLanguage Codes: ​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​\n{}",
            "DEVICEDESC": "වෙනත් කෙනෙකුගේ WhatsApp භාවිත කරන device එක පරික්ෂා කිරිම.",
            "NEED_REPLY": "*යම් මැසේජ් එකකට reply කරන්න!*",
            "APKDL_DESC": "Playstore එකෙන් APK එක download කරගන්න.",
            "APK_EXAMPLE": ".apk app_name or .apk playstore_url",
            "APK_TITLE": "📦 Playstore APK Downloader",
            "APK_TXT": "ඔබගේ සෙවුම සඳහා සමාන apps කිහිපයක් මම සොයා ගතිමි.\n_[Source: Google Playstore]_\n",
            "OVER_WA_FILE": "*මෙම file එකේ ප්‍රමාණය 2GB ඉක්මවයි! WhatsApp හි upload කළ නොහැක.*",
            "SS_DESC": "වෙබ්සයිට් එකක screenshot ගැනිම.",
            "NO_SSAPI_KEY": "*ඔබ API key එකක් ඇතුළු කර නැත!*\nnමෙහිදි ඔබ https://app.screenshotapi.net යන website එකට පිවිස signup වී, API key එකක් ලබාගන්න.",
            "needlink": "*Please give me a link!*"
        },
        "search": {
            "YTSDESC": "YouTube හී වීඩියෝ සෙවීම.",
            "needTXT": "*සෙවිමට මට වචන පෙළක් යොමු කරන්න!*",
            "NOT_FOUND": "*සමාවෙන්න! {} හී මට මෙය සොයාගත නොහැක.*",
            "YTS":"_📡 පදනම් කරගත් වෙබ් අඩවිය : YouTube_",
            "PSDESC": "Playstore හී apps සෙවීම.",
            "PSTORE": "_📡 පදනම් කරගත් වෙබ් අඩවිය : Official Playstore_"
        },
        "settings": {
            "setDesc": "බොට් හි ප්‍රධාන සැකසුම් වෙනස් කරන්න.",
            "setListTitle": "⚙️ Queen Amdi සැකසුම් ලැයිස්තුව",
            "setListText": "මෙම ලැයිස්තුව භාවිතා කිරීමෙන් ඔබට පහසුවෙන් සැකසීම් වෙනස් කළ හැකිය.",
            "alreadySetted": "*❗මෙම සැකසුම දැනටමත් සකසා ඇත.*",
            "alreadyAdded": "*❗මෙම දත්ත දැනටමත් එකතු කර ඇත.*",
            "settingAdded": " *සැකසුම වෙනස් කරන ලදී!*",
            "dataAdded": " *{}*, *{} ලෙස එකතු කරගන්නා ලදී!*",
            "needReplymsg": "*කරුණාකර මැසේජ් එකකට reply දෙන්න*",
            "applyTitle": "🗃️ Queen Amdi Customizer",
            "applyText": "ඔබට captions, සැකසුම් පණිවිඩ, බොත්තම් පණිවිඩ style සහ බොත්තම් පණිවිඩ links customize කළ හැක.",
            "alreadyCustomized": "*❗මෙම button/template දැනටමත් customize කර ඇත.*",
            "customAdded": " *වෙනස් කරන ලදී!*",
            "formatInvalid": "❌ *ඔබේ ආකෘතිය වැරදියි. කරුණාකර පහත ආකෘතිය භාවිතා කරන්න.*",
            "rulesCustomizer": "*Button/Template පණිවිඩ customize කිරීමේදී කරුණාකර පහත නීති අනුගමනය කරන්න*\n\n  * Customize වර්ගය සඳහන් කරන්න.(Alive,Welcome,Bye,Panel)\n* Text එකතු කිරීම අනිවාර්ය වේ.\n* ඔබට template පණිවිඩ සඳහා උපරිම 5 (ඕනෑම) බොත්තමක් එකතු කළ හැක.(url,button)\n* සාමාන්‍ය බොත්තම් පණිවිඩ සඳහා ඔබට එකතු කළ හැක්කේ *button* 3ක් පමණි.(No url buttons)\n* ඔබට රූපයක් ලෙස එකතු කළ හැකි,\n    ↳ Direct image URL\n    ↳ bot_dp\n    ↳ user_dp",
            "viewSETListTitle": "⚒️ *ඔබගේ settings ලැයිස්තුව*",
            "viewSETListText": "ඔබට *.settings* විධානය භාවිතා කිරීමෙන් මෙම settings වෙනස් කළ හැක.\n",
            "applyMODTitle": "🪪 Moderators list කළමණාකරනය",
            "applyMODText": "කරුණාකර ක්‍රියාවක් තෝරන්න.\n* පවතින moderator list එකට නව පරිශීලකයෙකු එක් කරන්න.\n* පවතින list එක ඉවත් කර අලුත් එකක් එක් කරන්න.",
            "customSetHelp": "*.apply* විධානය භාවිතයෙන් ඔබට custom prefix character සැකසිය හැක.\n\nඔබට අවශ්‍ය character එක යවා එම පණිවිඩයට පිළිතුරු දෙන්න *.apply* ඉන්පසු custom prefix option තෝරන්න.",
            "TOO_LONG_PREFIX": "*මෙම prefix එකේ characters ගණන වැඩිය!*\nඔබ දුන් character හි දිග: {}"
        },
        "stickers": {
            "stickerDesc": "රූපයෙන් හෝ වීඩියෝවෙන් ස්ටිකරයක් සාදන්න. සහ sticker තොරතුරු වෙනස් කරන්න.",
            "stickEx": "Pack නම සහ කර්තෘ වෙනස් කිරීමට අවශ්‍ය නම් -> .sticker {pack: PACK} {author: NAME}\nඔබට crop කිරීමට අවශ්‍ය නම් -> විධානයට '{c}' එකතු කරන්න.\nඔබට රවුමට crop කිරිමට අවශ්‍ය නම් -> විධානයට '{cc}' එක් කරන්න.",
            "errStic": "*කරුණාකර මට පින්තූරයක් හෝ වීඩියෝවක් හෝ වෙනත් ස්ටිකරයක් දෙන්න!*",
            "imgStic": "ස්ටිකරය රූපයට පරිවර්තනය කරන්න.",
            "nonAnim": "*ඔබට animated ස්ටිකර් රූපයට පරිවර්තනය කළ නොහැක!*\n_[*.sticvid* විධානය භාවිත කරන්න]_",
            "VIDSTICDESC": "Animated ස්ටිකර් විඩීයෝවකට පරිවර්තනය කරන්න.",
            "nonImage": "*ඔබට image ස්ටිකර් විඩීයෝවට පරිවර්තනය කළ නොහැක!*\n_[*.imagestic* විධානය භාවිත කරන්න]_",
            "giveSTICKER": "*ස්ටිකරයකට reply කරන්න!*",
            "STICINFODESC": "ස්ටිකර් එකේ විස්තර ලබාගැනීමට. (ස්ටිකර් පැක් නම & නිර්මාතෘ)",
            "NOSTICKER": "*කරුණාකර මට ස්ටිකරයක් දෙන්න!*",
            "STICINFO": "*---ස්ටිකර් විස්තර---*\n\n📝 *ස්ටිකර් පැක් නම:* {}\n👤 *නිර්මාතෘ:* {}",
            "STICPACKDESC": "Zip file එකක ඇතුලත් image සහ video මඟින් ස්ටිකර් පැක් එකක් සෑදීම.",
            "STICZIP": "*කරුණාකර මට images/videos/gif සමඟ ZIP file එකක් ලබාදෙන්න!*",
            "CHECKURDM": "*ඔබගේ ඉන්බොක්ස් මැසේජ් බලන්න. ස්ටිකර් එතනට යැව්වා🤗*",
            "EMO2STICDESC": "Emoji එකක් sticker එකක් කිරීම.",
            "EMO2PICDESC": "Emoji එකක් picture එකක් කිරීම.",
            "EMOMIXDESC": "Emojis දෙකක් එකතු කිරිම.",
            "GIVE_EMOJI": "*කරුණාකර මට emoji එකක් ලබාදෙන්න!*",
            "GIVE2EMOJI": "*කරුණාකර මට emojis දෙකක් ලබාදෙන්න!*\nඋදාහරණ: .emomix 😉+😂",
            "EMOMIX_EX": ".emomix 😉+😂"
        },
        "system_status": {
            "AliveDesc": "බොට් ඔන්ලයින් හෝ නැද්ද පරීක්ෂා කරන්න.",
            "PingDesc": "WA bot පද්ධතියට ping කිරිම.",
            "sysStats": "💻 System Status",
            "vercheck": "🧬 Version",
            "memUsage": "📟 *Memory භාවිතය:* ",
            "ping": "📍 *Ping:* ",
            "upTime": "⏱️ *Bot ක්‍රියාකරන කාලය:* ",
            "os": "🖥️ *මෙහෙයුම් පද්ධතිය:* ",
            "host": "📶 *Server:* ",
            "freemem": "💽 *ඉතිරි memory:* "
        },
        "tags": {
            "tagallDESC": "Group එකේ සියලුම දෙනා එකවර tag කිරිම.",
            "tagallEX": ".tagall | .tagall text | .tagall [reply to a message]",
            "notAdmin": "```⛔ ඔබ ඇඩ්මින් කෙනෙක් නොවේ.```",
            "TAGGRPDESC": "අදාළ ගෘප් එක තුළ කමාන්ඩ් නොකර සියලු දෙනා ටැග් කර මැසේජ් දැමීම.",
            "TAGGRPEX": ".taggrp jid_address - අවශ්‍ය මැසේජ් එකට reply කරන්න.",
            "GIVEMEJID": "*කරුණාකට මට JID එකක් ලබාදෙන්න!*",
            "GIVEMETEXT": "*කරුණාකර මැසේජ් එකකට reppy කරන්න!*"
        },
        "votepolls": {
            "voteDESC": "Vote poll එකක් යැවීම.",
            "noINPUT": "*නිවැරදි ආකාරයට vote poll දත්ත ලබාදෙන්න,*\n  .vote [text] option1/option2",
            "voteEX": ".vote [text] option1/option2"
        }
    }
}