{
    "name": "queen_amdi-multi_device",
    "version": "4.0.5",
    "description": "Queen Amdi [WA Multi-device] - A WhatsApp based third party application that provide many services with a real-time automated conversational experience.",
    "main": "./assets/amdiModule.js",
    "scripts": {
        "package": "yarn install --network-concurrency 1",
        "start": "node ./assets/amdiModule.js",
        "pm-run": "sudo yarn global add pm2 && pm2 start ./assets/amdiModule.js --name QueenAmdiMD && pm2 log QueenAmdiMD",
        "pm-restart": "pm2 restart QueenAmdiMD"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BlackAmda/QueenAmdi.git"
    },
    "engines": {
        "node": "18.x"
    },
    "keywords": [
        "whatsapp"
    ],
    "author": "Black Amda",
    "developer": "AN Tech",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/BlackAmda/QueenAmdi/issues"
    },
    "homepage": "https://github.com/BlackAmda/QueenAmdi#readme",
    "dependencies": {
        "@adiwajshing/baileys": "git+https://github.com/AN-Tech-Crew/BaileysForQueenAmdi.git#3e8a609ad9779ee2ac1726bd63c9736f69231c48",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@blackamda/song_video_dl": "^1.0.0",
        "@blackamda/telegram-image-url": "^1.0.0",
        "@hapi/boom": "^10.0.0",
        "axios": "^1.3.1",
        "cheerio": "^1.0.0-rc.12",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "ffmpeg": "^0.0.4",
        "fluent-ffmpeg": "^2.1.2",
        "got": "^11.8.2",
        "https": "1.0.0",
        "link-preview-js": "^3.0.4",
        "moment": "2.29.4",
        "node-fetch": "2.6.9",
        "path": "0.12.7",
        "pg": "^8.9.0",
        "qrcode": "^1.5.1",
        "qrcode-terminal": "^0.12.0",
        "queen_amdi_core": "^1.3.0",
        "queen-amdi-wa-sticker": "^1.0.1",
        "request": "^2.88.2",
        "sharp": "^0.30.5",
        "simple-git": "^3.16.0",
        "translatte": "^3.0.1"
    }
}